<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/sea_dragon_svgrepo_com"
        android:title="Home" />

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/baseline_star_border_purple500_24"
        android:title="Favorites" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/adminFragment"
        android:icon="@drawable/baseline_admin_panel_settings_24"
        android:title="Admin"
        app:showAsAction="ifRoom"/>

</menu>
