<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Campo para Nome do Arcane -->
    <EditText
        android:id="@+id/editTextArcaneName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do Arcane"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo para Descrição -->
    <EditText
        android:id="@+id/editTextArcaneDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextArcaneName"
        android:layout_marginTop="16dp" />

    <!-- Botões -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextArcaneDescription"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
