<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Ícone de lápis no canto superior direito -->
        <ImageButton
            android:id="@+id/editIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Editar Dados"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <!-- Separador abaixo do ícone -->
        <View
            android:id="@+id/topSeparator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="52dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Seção: Política de Privacidade -->
        <TextView
            android:id="@+id/privacyPolicy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingVertical="8dp"
            android:text="Privacy Policy"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topSeparator" />

        <ImageView
            android:id="@+id/privacyArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Arrow Icon"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintEnd_toEndOf="@+id/privacyPolicy"
            app:layout_constraintTop_toTopOf="@+id/privacyPolicy"
            app:tint="@color/primary" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacyPolicy" />

        <!-- Seção: Sobre Nós -->

        <TextView
            android:id="@+id/aboutUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="8dp"
            android:text="About Us"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacyPolicy" />

        <ImageView
            android:id="@+id/aboutUsArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Arrow Icon"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintEnd_toEndOf="@+id/aboutUs"
            app:layout_constraintTop_toTopOf="@+id/aboutUs"
            app:tint="@color/primary" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutUs" />

        <!-- Botão de Logout -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Terminar Sessão"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutUs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
